{
  "name": "dat-fox",
  "version": "0.1.5",
  "description": "A Webextension for the dat:// protocol",
  "main": "background.js",
  "scripts": {
    "postinstall": "cp node_modules/bootstrap/dist/css/bootstrap.css addon/assets/",
    "build": "webpack",
    "serve": "webpack -w",
    "package": "webpack && web-ext build -s addon",
    "lint": "eslint background/ common/ dialog/ popup/ window/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammacbeth/dat-fox.git"
  },
  "author": "Sam Macbeth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sammacbeth/dat-fox/issues"
  },
  "homepage": "https://github.com/sammacbeth/dat-fox#readme",
  "dependencies": {
    "base64-js": "^1.3.0",
    "bootstrap": "4.1.1",
    "spanan": "2.1.0",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "web-ext": "^2.8.0",
    "webpack": "^2.3.2"
  }
}
