{
    "author": "Sam Macbeth",
    "description": "Makes the dat:// protocol available",
    "manifest_version": 2,
    "name": "Dat P2P Protocol",
    "version": "0.1.0",
    "applications": {
        "gecko": {
            "id": "{e992d888-6346-4e09-98b5-8c61307970e6}",
            "strict_min_version": "58.0"
        }
    },
    "icons": {
        "48": "assets/dat-hexagon.svg"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "proxy",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "storage",
        "nativeMessaging"
    ],
    "protocol_handlers": [{
        "protocol": "dat",
        "name": "Dat",
        "uriTemplate": "http://dat.localhost/?%s"
    }],
    "page_action": {
        "browser_style": true,
        "default_title": "Dat",
        "default_icon": "assets/dat-hexagon.svg"
    },
    "options_ui": {
        "page": "pages/options.html",
        "browser_style": false
    }
}